# teched_bookstore

./: mta.yaml
.che/: modules  project.json
db/.che/: project.json
db/src/: books.csv  books.hdbtabledata  store.hdbcds
service/: manifest.yml  pom.xml
service/.che/: project.json
service/src/main/java/com/company/BookStore/service/: StoreService.java
service/src/main/resources/edmx/: store_v4_default.xml
service/src/main/webapp/: welcome.jsp
service/src/main/webapp/WEB-INF/: web.xml
ui/: neo-app.json  package.json  xs-app.json
ui/.che/: project.json
ui/webapp/: Component.js  index.html  manifest.json
ui/webapp/controller/: Books.controller.js
ui/webapp/i18n/: i18n.properties
ui/webapp/localService/: metadata.xml
ui/webapp/view/: Books.view.xml
